<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="first-section">
        <div class="welcome">
            <h1>Welcome To</h1>
            <h1>A Developer's World</h1>
            <h2>Build and Develop Websites</h2>
            <p>I want to expert in buliding and developing websites with modern techonology. I am passionate to web development.I want to expolre the web develpment sector.That's why i am learning web development</p>
            <a class="link" href="#">HIRE ME</a>
        </div>
        <div class="welcome">
            <img src="photos/naim-bg.png" alt="">
        </div>
    </section>
    <section class="first-section">
        <div class="welcome2">
            <img src="photos/naim-bg2.png" alt="">
        </div>
        <div class="welcome2">
            <h1>Dream Big</h1>
            <h2>Become a Web Developer</h2>
            <p>I already learned basic HTML and CSS.I can build simple website.I can even teach my brother how to make simple website.My goal is to make 3 websites and learn advance topic.</p>
            <a class="link2" href="#">DOWNLOAD RESUME</a>
        </div>
    </section>
</body>
</html>